# projSpringBatch

./: .gitignore  pom.xml
data/input/: commande-part-1.csv  commande-part-2.csv  commande-part-3.csv
data/ouput/: file_10082025_162121.csv  file_18082025_223815.csv  file_20082025_145812.csv  file_20082025_182016.csv
src/main/java/batch/: BatchApplication.java
src/main/java/batch/component/: ClientItemWriter.java  CountingItemWriter.java  CustomFlatFileReader.java  CustomProcessor.java  CustomReader.java  CustomWriter.java  LigneCommandeItemProcessor.java  LigneCommandeItemReader.java  LigneCommandeItemWriter.java  SaisieCommandesClientTasklet.java  SplitFileTasklet.java
src/main/java/batch/config/: SecurityConfig.java
src/main/java/batch/controller/: BatchController.java
src/main/java/batch/dao/: ClientAchatRepository.java  ClientRepository.java  CommandeRepository.java  ProduitRepository.java
src/main/java/batch/dto/: ClientDto.java  LigneCommande.java  LigneCommandeDTO.java
src/main/java/batch/job/: ChunkJobConfig.java  JobLectureCommandesMultiRessource.java  JobSplitFileAndImport.java
src/main/java/batch/model/ecommerce/: Client.java  ClientAchat.java  ClientAchatId.java  Commande.java  Produit.java
src/main/java/batch/rowMapper/: ClientMappeur.java
src/main/java/batch/scheduler/: JobScheduler.java
src/main/java/batch/service/: ClientAchatService.java  ClientService.java  CommandeClientService.java
src/main/resources/: log4j2-spring.xml
src/main/resources/static/: index.html
src/test/java/batch/: ChunkJobTest.java  ClientItemWriterTest.java  CustomFlatFileReaderTest.java  JobLectureCommandesMultiRessourceTest.java  ServiceTest.java  SplitFileAndImportJobTest.java  SplitFileStepTest.java
src/test/resources/: input-file-test.csv
